{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 avikchakravarty@Aviks-MacBook-Air May2025_lattice_subring % time python3 sl3_lattice_nef_code_updated.py\
level k: 3\
Number of valid tuples satisfying CASE0: 72\
Minimal value of degree: 0\
Number of valid tuples satisfying CASE1: 5\
Minimal value of degree: 0\
Number of valid tuples satisfying CASE2: 12\
Minimal value of degree: 0\
Number of valid tuples satisfying CASE3: 23\
Minimal value of degree: 0\
python3 sl3_lattice_nef_code_updated.py  1.44s user 1.49s system 76% cpu 3.813 total\
#############################################################################\
avikchakravarty@Aviks-MacBook-Air May2025_lattice_subring % time python3 sl3_lattice_nef_code_updated.py\
level k: 4\
Number of valid tuples satisfying CASE0: 397\
Minimal value of degree: 0\
Number of valid tuples satisfying CASE1: 26\
Minimal value of degree: 0\
Number of valid tuples satisfying CASE2: 121\
Minimal value of degree: 0\
Number of valid tuples satisfying CASE3: 173\
Minimal value of degree: 0\
python3 sl3_lattice_nef_code_updated.py  1.72s user 0.85s system 284% cpu 0.902 total\
#############################################################################\
avikchakravarty@Aviks-MacBook-Air May2025_lattice_subring % time python3 sl3_lattice_nef_code_updated.py\
level k: 5\
Number of valid tuples satisfying CASE0: 1488\
Minimal value of degree: 0\
Number of valid tuples satisfying CASE1: 81\
Minimal value of degree: 0\
Number of valid tuples satisfying CASE2: 597\
Minimal value of degree: 0\
Number of valid tuples satisfying CASE3: 736\
Minimal value of degree: 0\
python3 sl3_lattice_nef_code_updated.py  3.19s user 1.12s system 165% cpu 2.612 total\
#############################################################################\
avikchakravarty@Aviks-MacBook-Air May2025_lattice_subring % time python3 sl3_lattice_nef_code_updated.py\
level k: 6\
Number of valid tuples satisfying CASE0: 4348\
Minimal value of degree: 0\
Number of valid tuples satisfying CASE1: 195\
Minimal value of degree: 0\
Number of valid tuples satisfying CASE2: 2052\
Minimal value of degree: 0\
Number of valid tuples satisfying CASE3: 2321\
Minimal value of degree: 0\
python3 sl3_lattice_nef_code_updated.py  8.96s user 2.16s system 121% cpu 9.121 total\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 #############################################################################\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 avikchakravarty@Aviks-MacBook-Air May2025_lattice_subring % time python3 sl3_lattice_nef_code_updated.py\
level k: 7\
Number of valid tuples satisfying CASE0: 10724\
Minimal value of degree: 0\
Number of valid tuples satisfying CASE1: 400\
Minimal value of degree: 0\
Number of valid tuples satisfying CASE2: 5643\
Minimal value of degree: 0\
Number of valid tuples satisfying CASE3: 6042\
Minimal value of degree: 0\
python3 sl3_lattice_nef_code_updated.py  29.18s user 5.78s system 102% cpu 34.244 total\
#############################################################################\
avikchakravarty@Aviks-MacBook-Air May2025_lattice_subring % time python3 sl3_lattice_nef_code_updated.py\
level k: 8\
Number of valid tuples satisfying CASE0: 23401\
Minimal value of degree: 0\
Number of valid tuples satisfying CASE1: 735\
Minimal value of degree: 0\
Number of valid tuples satisfying CASE2: 13321\
Minimal value of degree: 0\
Number of valid tuples satisfying CASE3: 13741\
Minimal value of degree: 0\
python3 sl3_lattice_nef_code_updated.py  82.89s user 24.15s system 94% cpu 1:53.64 total\
#############################################################################\
avikchakravarty@Aviks-MacBook-Air May2025_lattice_subring % time python3 sl3_lattice_nef_code_updated.py\
level k: 9\
Number of valid tuples satisfying CASE0: 46544\
Minimal value of degree: 0\
Number of valid tuples satisfying CASE1: 1246\
Minimal value of degree: 0\
Number of valid tuples satisfying CASE2: 28126\
Minimal value of degree: 0\
Number of valid tuples satisfying CASE3: 28252\
Minimal value of degree: 0\
python3 sl3_lattice_nef_code_updated.py  165.39s user 72.67s system 87% cpu 4:32.67 total\
#############################################################################\
avikchakravarty@Aviks-MacBook-Air May2025_lattice_subring % time python3 sl3_lattice_nef_code_updated.py\
level k: 10\
Number of valid tuples satisfying CASE0: 86088\
Minimal value of degree: 0\
Number of valid tuples satisfying CASE1: 1986\
Minimal value of degree: 0\
Number of valid tuples satisfying CASE2: 54528\
Minimal value of degree: 0\
Number of valid tuples satisfying CASE3: 53706\
Minimal value of degree: 0\
python3 sl3_lattice_nef_code_updated.py  308.60s user 181.85s system 54% cpu 14:57.18 total\
#############################################################################\
}